base {

	log_debug = off;
	log_info = on;
	
	redirector = iptables;

}
redsocks {
	
	local_ip = 0.0.0.0;
	local_port = 8123;

	ip = 127.0.0.1;
	port = 1080;

	type = socks5;

	
}
redsocks {
	
	local_ip = 127.0.0.1;
	local_port = 8124;

	ip = 10.0.0.1;
	port = 1080;

	type = socks5;

	
}

redudp {
    local_ip = 127.0.0.1; 
    local_port = 7300;
    ip = 10.0.0.1;
    port = 1080;
    dest_ip = 8.8.8.8; dest_port = 53; 
    udp_timeout = 30;
    udp_timeout_stream = 180;
}
dnstc {
	// fake and really dumb DNS server that returns "truncated answer" to
	// every query via UDP, RFC-compliant resolver should repeat same query
	// via TCP in this case.
	local_ip = 127.0.0.1;
	local_port = 5300;
}

