[mode]

connection_mode = 1

[config]
payload = GET / HTTP/1.1[crlf]\r\nContent-Length: 9999999999999999999999999999999999999[crlf]\nHost: mhost[crlf]\nConnection: Close[crlf][crlf]
# put proxy if needed else let it empty
proxyip = 
proxyport = 

#ssh acount setting is required .
[ssh]
host = 
port = 
username = 
password = 
enable_compression = n
[sni]
# sni bughost ex : facebook.com
server_name = 
